<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Amatic SC","sans-serif";
    }
    .navbar {
        background-color: black;
        display: flex;
        align-items: center;
        width: 100%;
        height:60px;
    }
    .navbar a{
        text-decoration: none;
        color:white;
        margin-left: 40px;
        
    }
    body{
        background-image: url('https://images.unsplash.com/photo-1453614512568-c4024d13c247?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29mZmVlJTIwc2hvcHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
        background-repeat: no-repeat;
        background-size: cover;
        }
    .container p {
        color: white;
        margin-top: 300px;
        margin-left: 700px;
        font-size: 50px;

    }
    .navbar a:hover{
        cursor: pointer;
        font-weight: bolder;
    }
    .btn{
      width: 180px;
      height: 40px;
      margin-left: 780px;
      margin-top: 20px;
      background-color: black;
      color: white;
    }
    .button{
      margin-top: 250px;
      margin-left: 20px;
      width: 180px;
      height: 40px;
      background-color: black;
      color: white;
    }
    .search-box {
        margin-left: 380px;
    }
    .cart-button-container{
        margin-left: 80px;
    }
   .container p{
        color:white;
    }
</style>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="menu.html">Menu</a>
        <a href="aboutus.html">About</a>
        <a href="contact.html">Contact</a>
        
           
        </div>
    </div>
    <div class="container">
        <p>In coffee, we trust
        </p>
        <button class="btn">Let me see the Menu</button>
    <div class="content">
        <button class="button">Open from 10am to 12pm</button>
    </div>
    
</body>
</html>